/*-----------------------------------------------------------------------------------

    Template Name: Smoth Corporate HTML Template
    Author: Themepure
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    1. Template default CSS
	2. header
	3. slider-area
	4. What-we-do-area
	5. counter-area
	6. portfolio-area
	7. service-area
	8. testimonial-area
	9. footer
	10. contact-area
	11. blog-area
	13. about-area
	14. team-area
	15. price
	16. video-area

-----------------------------------------------------------------------------------*/

/*----------------------------------------*/
/*  1. Template default CSS
/*----------------------------------------*/
/* google-font */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Raleway:300,400,500,600,700,900');

html,
body {
	height: 100%;
}

.floatleft {
	float: left
}

.floatright {
	float: right
}

.alignleft {
	float: left;
	margin-right: 15px;
	margin-bottom: 15px
}

.alignright {
	float: right;
	margin-left: 15px;
	margin-bottom: 15px
}

.aligncenter {
	display: block;
	margin: 0 auto 15px
}

a:focus {
	border: medium none;
	outline: 0 none;
}

img {
	max-width: 100%;
	height: auto
}

.fix {
	overflow: hidden
}

p {
	margin: 0 0 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Raleway', sans-serif;
	margin: 0 0 10px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit
}

a {
	transition: all 0.3s ease 0s;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	outline: 0 none;
}

a:focus {
	text-decoration: none;
}

ul {
	list-style: outside none none;
	margin: 0;
	padding: 0
}

.clear {
	clear: both
}

body {
	color: #444;
	font-family: 'Open Sans', sans-serif;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

.browserupgrade {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/*************************
   Text color
*************************/
.text-blue {
	color: #3B5998;
}

.text-red {
	color: #CB2027;
}

.text-white {
	color: #FFFFFF;
}

.text-black {
	color: #363636;
}

.text-theme {
	color: #f10;
}

.text-white h1,
.text-white p,
.text-white h2 {
	color: #fff;
}

.text-white {
	color: #fff;
}

.text-black {
	color: #363636;
}

.text-green {
	color: #3452ff;
}

.text-theme {
	color: #f10;
}

/*colored background*/
.white-bg {
	background: #FFFFFF !important;
}

.gray-bg {
	background: #F8F8F8 !important;
}

.gray-bg-1 {
	background: #CD2735 !important;
}

.blue-bg {
	background: #3452ff !important;
}

.blue-bg-1 {
	background: #8D2BE2 !important;
}

.green-bg {
	background: #00FF00 !important;
}

.green-bg-1 {
	background: #FF8000 !important;
}

.black-bg {
	background: #171717 !important;
}

.black-half-bg {
	background: #424040 !important;
}

.default-bg {
	background: #50C1F0 !important;
}

.transparent-bg {
	background: transparent !important;
}

.maroon-bg {
	background: #811D15 !important;
	811D15
}

/*************************
  Basic margin padding
*************************/
.m-0 {
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
}

.p-0 {
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
}

/*************************
         Margin top
*************************/
.mt-0 {
	margin-top: 0
}

.mt-10 {
	margin-top: 10px
}

.mt-15 {
	margin-top: 15px
}

.mt-20 {
	margin-top: 20px
}

.mt-30 {
	margin-top: 30px
}

.mt-40 {
	margin-top: 40px
}

.mt-50 {
	margin-top: 50px
}

.mt-60 {
	margin-top: 60px
}

.mt-70 {
	margin-top: 70px
}

.mt-80 {
	margin-top: 80px
}

.mt-90 {
	margin-top: 90px
}

.mt-100 {
	margin-top: 100px
}

.mt-110 {
	margin-top: 110px
}

.mt-120 {
	margin-top: 120px
}

.mt-130 {
	margin-top: 130px
}

.mt-140 {
	margin-top: 140px
}

.mt-150 {
	margin-top: 150px
}

/*************************
      Margin right
*************************/
.mr-0 {
	margin-right: 0px
}

.mr-10 {
	margin-right: 10px
}

.mr-15 {
	margin-right: 15px
}

.mr-20 {
	margin-right: 20px
}

.mr-30 {
	margin-right: 30px
}

.mr-40 {
	margin-right: 40px
}

.mr-50 {
	margin-right: 50px
}

.mr-60 {
	margin-right: 60px
}

.mr-70 {
	margin-right: 70px
}

.mr-80 {
	margin-right: 80px
}

.mr-90 {
	margin-right: 90px
}

.mr-100 {
	margin-right: 100px
}

.mr-110 {
	margin-right: 110px
}

.mr-120 {
	margin-right: 120px
}

.mr-130 {
	margin-right: 130px
}

.mr-140 {
	margin-right: 140px
}

.mr-150 {
	margin-right: 150px
}

/*************************
      Margin bottom
*************************/
.mb-0 {
	margin-bottom: 0
}

.mb-10 {
	margin-bottom: 10px
}

.mb-15 {
	margin-bottom: 15px
}

.mb-20 {
	margin-bottom: 20px
}

.mb-30 {
	margin-bottom: 30px
}

.mb-40 {
	margin-bottom: 40px
}

.mb-50 {
	margin-bottom: 50px
}

.mb-60 {
	margin-bottom: 60px
}

.mb-70 {
	margin-bottom: 70px
}

.mb-80 {
	margin-bottom: 80px
}

.mb-90 {
	margin-bottom: 90px
}

.mb-100 {
	margin-bottom: 100px
}

.mb-110 {
	margin-bottom: 110px
}

.mb-120 {
	margin-bottom: 120px
}

.mb-130 {
	margin-bottom: 130px
}

.mb-140 {
	margin-bottom: 140px
}

.mb-150 {
	margin-bottom: 150px
}

/*************************
        Margin left
*************************/
.ml-0 {
	margin-left: 0
}

.ml-10 {
	margin-left: 10px
}

.ml-15 {
	margin-left: 15px
}

.ml-20 {
	margin-left: 20px
}

.ml-30 {
	margin-left: 30px
}

.ml-40 {
	margin-left: 40px
}

.ml-50 {
	margin-left: 50px
}

.ml-60 {
	margin-left: 60px
}

.ml-70 {
	margin-left: 70px
}

.ml-80 {
	margin-left: 80px
}

.ml-90 {
	margin-left: 90px
}

.ml-100 {
	margin-left: 100px
}

.ml-110 {
	margin-left: 110px
}

.ml-120 {
	margin-left: 120px
}

.ml-130 {
	margin-left: 130px
}

.ml-140 {
	margin-left: 140px
}

.ml-150 {
	margin-left: 150px
}

/*************************
        Padding top
*************************/
.pt-0 {
	padding-top: 0
}

.pt-10 {
	padding-top: 10px
}

.pt-15 {
	padding-top: 15px
}

.pt-20 {
	padding-top: 20px
}

.pt-30 {
	padding-top: 30px
}

.pt-40 {
	padding-top: 40px
}

.pt-50 {
	padding-top: 50px
}

.pt-60 {
	padding-top: 60px
}

.pt-70 {
	padding-top: 70px
}

.pt-80 {
	padding-top: 80px
}

.pt-90 {
	padding-top: 90px
}

.pt-100 {
	padding-top: 100px
}

.pt-110 {
	padding-top: 110px
}

.pt-120 {
	padding-top: 120px
}

.pt-130 {
	padding-top: 130px
}

.pt-140 {
	padding-top: 140px
}

.pt-150 {
	padding-top: 150px
}

/*************************
        Padding right
*************************/
.pr-0 {
	padding-right: 0
}

.pr-10 {
	padding-right: 10px
}

.pr-15 {
	padding-right: 15px
}

.pr-20 {
	padding-right: 20px
}

.pr-30 {
	padding-right: 30px
}

.pr-40 {
	padding-right: 40px
}

.pr-50 {
	padding-right: 50px
}

.pr-60 {
	padding-right: 60px
}

.pr-70 {
	padding-right: 70px
}

.pr-80 {
	padding-right: 80px
}

.pr-90 {
	padding-right: 90px
}

.pr-100 {
	padding-right: 100px
}

.pr-110 {
	padding-right: 110px
}

.pr-120 {
	padding-right: 120px
}

.pr-130 {
	padding-right: 130px
}

.pr-140 {
	padding-right: 140px
}

/*************************
        Padding bottom
*************************/
.pb-0 {
	padding-bottom: 0
}

.pb-10 {
	padding-bottom: 10px
}

.pb-15 {
	padding-bottom: 15px
}

.pb-20 {
	padding-bottom: 20px
}

.pb-30 {
	padding-bottom: 30px
}

.pb-40 {
	padding-bottom: 40px
}

.pb-50 {
	padding-bottom: 50px
}

.pb-60 {
	padding-bottom: 60px
}

.pb-70 {
	padding-bottom: 70px
}

.pb-80 {
	padding-bottom: 80px
}

.pb-90 {
	padding-bottom: 90px
}

.pb-100 {
	padding-bottom: 100px
}

.pb-110 {
	padding-bottom: 110px
}

.pb-120 {
	padding-bottom: 120px
}

.pb-130 {
	padding-bottom: 130px
}

.pb-140 {
	padding-bottom: 140px
}

.pb-150 {
	padding-bottom: 150px
}

/*************************
        Padding left
*************************/
.pl-0 {
	padding-left: 0
}

.pl-10 {
	padding-left: 10px
}

.pl-15 {
	padding-left: 15px
}

.pl-20 {
	padding-left: 20px
}

.pl-30 {
	padding-left: 30px
}

.pl-40 {
	padding-left: 40px
}

.pl-50 {
	padding-left: 50px
}

.pl-60 {
	padding-left: 60px
}

.pl-70 {
	padding-left: 70px
}

.pl-80 {
	padding-left: 80px
}

.pl-90 {
	padding-left: 90px
}

.pl-100 {
	padding-left: 100px
}

.pl-110 {
	padding-left: 110px
}

.pl-120 {
	padding-left: 120px
}

.pl-130 {
	padding-left: 130px
}

.pl-140 {
	padding-left: 140px
}

.pl-150 {
	padding-left: 150px
}


/***************************
    Page section padding 
****************************/
.ptb-0 {
	padding: 0
}

.ptb-10 {
	padding: 10px 0
}

.ptb-20 {
	padding: 20px 0
}

.ptb-30 {
	padding: 30px 0
}

.ptb-40 {
	padding: 40px 0
}

.ptb-50 {
	padding: 50px 0
}

.ptb-60 {
	padding: 60px 0
}

.ptb-70 {
	padding: 70px 0
}

.ptb-80 {
	padding: 80px 0
}

.ptb-90 {
	padding: 90px 0
}

.ptb-100 {
	padding: 100px 0
}

.ptb-110 {
	padding: 110px 0
}

.ptb-120 {
	padding: 120px 0
}

.ptb-130 {
	padding: 130px 0
}

.ptb-140 {
	padding: 140px 0
}

.ptb-150 {
	padding: 150px 0
}

/***************************
    Page section margin 
****************************/
.mtb-0 {
	margin: 0
}

.mtb-10 {
	margin: 10px 0
}

.mtb-15 {
	margin: 15px 0
}

.mtb-20 {
	margin: 20px 0
}

.mtb-30 {
	margin: 30px 0
}

.mtb-40 {
	margin: 40px 0
}

.mtb-50 {
	margin: 50px 0
}

.mtb-60 {
	margin: 60px 0
}

.mtb-70 {
	margin: 70px 0
}

.mtb-80 {
	margin: 80px 0
}

.mtb-90 {
	margin: 90px 0
}

.mtb-100 {
	margin: 100px 0
}

.mtb-110 {
	margin: 110px 0
}

.mtb-120 {
	margin: 120px 0
}

.mtb-130 {
	margin: 130px 0
}

.mtb-140 {
	margin: 140px 0
}

.mtb-150 {
	margin: 150px 0;
}

.bg-opacity {
	position: relative
}

.bg-opacity::before {
	background: hsl(0, 0%, 0%) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.5;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 99;
}

.bg-opacity-2 {
	position: relative;
}

.bg-opacity-2::before {
	background: hsl(0, 0%, 0%) none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.5;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 99;
}

.bg-img-2 {
	background: rgba(0, 0, 0, 0) url("img/bg/2.jpg") repeat scroll 0 0;
	background-position: center center;
	background-size: cover;
}

/* 2. header */
/* header-top-area */
.header-top-area {}

.search-icon i {
	color: #ffffff;
	line-height: 40px;
}

.header-icon {
	margin-top: 5px;
}

.header-search {
	margin-left: 12px;
	position: relative;
	cursor: pointer;
}

.search-form {
	opacity: 0;
	position: absolute;
	right: 0;
	top: 120%;
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 175px;
	z-index: 99;
}

.header-search:hover .search-form {
	visibility: visible;
	opacity: 1;
	top: 100%
}

.search-form form {
	position: relative;
}

.search-form form input {
	border: 1px solid #dddddd;
	height: 35px;
	padding: 0 10px;
	width: 100%;
}

.search-form form button {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: 0 none;
	color: #666666;
	height: 100%;
	position: absolute;
	right: 0;
	width: 35px;
}

.header-icon a {
	color: #ffffff;
	float: left;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	margin-left: 15px;
	text-align: center;
	transition: all 0.3s ease 0s;
}

.header-icon a:hover {
	color: #3452ff;
}

.top-right {}

.top-right li {
	border-right: 1px solid #444444;
	color: #eeeeee;
	display: inline-block;
	line-height: 40px;
	padding: 0 10px;
}

.top-right li:last-child {
	border: 0
}

.top-right li:first-child {
	padding-left: 0
}

.top-right li i {
	margin-right: 5px;
}

.top-right li i {
	margin-right: 5px;
}

.top-right li span {
	font-size: 13px;
	font-weight: 400;
}

.top-right li a {
	color: #eeeeee;
	font-size: 13px;
	font-weight: 400;
}

/* main-menu-area */
.main-menu-area {}

.logo {
	margin-top: 30px;
}

.main-menu {}

.main-menu ul {}

.main-menu ul li {
	display: inline-block;
	position: relative;
}

.main-menu ul li a {

	display: block;
	font-size: 13px;
	font-weight: 600;
	line-height: 20px;
	padding: 30px 15px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}

.main-menu ul li:last-child a {
	padding-right: 0;
}

.main-menu ul li:hover>a,
.main-menu ul li.active>a {
	color: #3452ff;
}

.main-menu ul li a i {
	margin-left: 3px;
}

/* sub-menu */
.main-menu ul li ul.submenu {
	background: #fff none repeat scroll 0 0;
	opacity: 0;
	position: absolute;
	text-align: left;
	top: 120%;
	transition: all 0.3s ease 0s;
	visibility: hidden;
	width: 180px;
	z-index: 9999;
}

.main-menu ul li.last-elements ul.submenu {
	right: 0;
}

.main-menu ul li:hover ul.submenu {
	opacity: 1;
	visibility: visible;
	top: 100%;
}

.main-menu ul li ul.submenu li {
	display: block;
}

.main-menu ul li ul.submenu li a {
	font-size: 14px;
	font-weight: 400;
	padding: 8px 20px;
	text-transform: capitalize;
}

.main-menu ul li ul.submenu li a:hover {
	background: #3452ff none repeat scroll 0 0;
	color: #ffffff;
}

/* 3. slider-area */
.slider-area {}

.single-slider {
	position: relative;
}

.slider-img {}

.single-slider {
	background-position: center center;
	background-size: cover;
	padding: 310px 0;
	position: relative;
}

.slider-text {
	position: relative;
	z-index: 99;
}

.slider-text h1 {
	color: #fff;
	font-size: 48px;
	font-weight: 400;
	text-transform: capitalize;
}

.slider-text p {
	color: #ffffff;
	font-size: 17px;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 22px;
}

.slider-text a {
	border: 1px solid #fff;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	margin-right: 10px;
	padding: 10px 28px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}

.slider-text a.active {
	background: #3452ff none repeat scroll 0 0;
	border-color: #3452ff;
	color: #ffffff;
}

.slider-text a.active:hover {
	background: #333333;
	border-color: #333333;
}

.slider-active .owl-nav div {
	background: #3452ff none repeat scroll 0 0;
	border-radius: 50%;
	color: #ffffff;
	font-size: 37px;
	height: 50px;
	left: 0;
	line-height: 48px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease 0s;
	width: 50px;
}

.slider-active .owl-nav div.owl-next {
	left: auto;
	right: 0;
}

.slider-active:hover .owl-nav div {
	left: 40px;
	opacity: 1;
}

.slider-active:hover .owl-nav div.owl-next {
	left: auto;
	right: 40px;
}

/* 4. What-we-do-area */
.What-wedo-area {}

.section-title {
	margin-bottom: 60px;
}

.section-title h2 {
	font-size: 30px;
	font-weight: 700;
	letter-spacing: 1px;
	padding-bottom: 20px;
	position: relative;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.section-title.text-center>p {
	color: #555;
	font-size: 16px;
	font-weight: 300;
	line-height: 26px;
}

.section-title h2::before {
	background: #bbb none repeat scroll 0 0;
	bottom: 0;
	content: "";
	height: 1px;
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
	width: 50px;
}

.single-What-wedo {
	background: #f6f6f6 none repeat scroll 0 0;
	padding: 20px;
}

.What-wedo-text {}

.icon-box {
	font-size: 49px;
	margin-bottom: 15px;
}

.What-wedo-text h3 {
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 20px;
	position: relative;
	text-transform: uppercase;
}

.section-title h2::before {
	background: #3452ff;
	bottom: 0;
	content: "";
	height: 1px;
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
	width: 50px;
}

.What-wedo-text p {
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	margin-bottom: 0;
}

/* 5. counter-area */
.counter-area {}

.single-counter {
	background: #292e47 none repeat scroll 0 0;
	float: left;
	padding-bottom: 90px;
	padding-top: 90px;
	width: 25%;
}

.single-counter:nth-child(2n) {
	background: #24283F none repeat scroll 0 0;
}

.counter-text {
	text-align: center;
}

.counter-text h3 {
	color: #fff;
	font-family: inherit;
	font-size: 50px;
	font-weight: 400;
	line-height: 37px;
	margin-bottom: 25px;
}

.counter-text h4 {
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	color: #fff;
	margin-bottom: 0;
}

/* 6. portfolio-area */
.portfolio-area {}

.portfolio-filter {
	margin-bottom: 40px;
}

.portfolio-filter li.filter.active {
	background: #3452ff;
	color: #fff;
	border-color: #3452ff;
}

.portfolio-filter li {
	border: 1px solid #dddddd;
	color: #666666;
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 4px;
	margin: 0 4px;
	padding: 8px 10px;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out 0s;
}

.portfolio-filter li:hover {
	background: #3452ff;
	color: #fff;
	border-color: #3452ff;
}

.single-portfolio {
	position: relative;
}

.portfolio-img {}

.portfolio-img a {
	display: block;
	position: relative;
}

.portfolio-img a::before {
	background: #3452ff none repeat scroll 0 0;
	bottom: 0;
	content: "";
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
	transition: all 0.3s ease 0s;
	z-index: 99;
}

.single-portfolio:hover .portfolio-img a::before {
	opacity: .8;
	right: 15px;
	left: 15px;
	top: 15px;
	bottom: 15px
}

.portfolio-info {
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	z-index: 99;
}

.portfolio-icon {}

.portfolio-icon i {
	background: #fff none repeat scroll 0 0;
	color: #3452ff;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	width: 40px;
	z-index: 99;
	margin: 0 5px;
	opacity: 0;
	transition: .3s;
}

.portfolio-icon i:hover {
	background: #3452ff;
	color: #fff
}

.single-portfolio:hover .portfolio-icon i {
	opacity: 1;
}

#Container .mix {
	display: none
}

/* 7. service-area */
.service-area {}

.single-service {}

.service-icon {
	margin-bottom: 25px;
}

.service-icon i {
	background: #eee none repeat scroll 0 0;
	border-radius: 50%;
	color: #3452ff;
	font-size: 30px;
	height: 95px;
	line-height: 95px;
	transition: all 0.3s ease 0s;
	width: 95px;
}

.single-service:hover .service-icon i {
	background: #3452ff none repeat scroll 0 0;
	color: #fff;
	transform: rotate(360deg) scale(1);
}

.service-text h4 {
	color: #000;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.service-text p {
	color: #666;
	line-height: 26px;
	font-weight: 400;
	font-size: 14px;
	margin-bottom: 0;
}

/* 8. testimonial-area */
.testimonial-area {}

.testimonial-wrapper {
	background: hsl(0, 0%, 100%) none repeat scroll 0 0;
	border: 1px solid hsl(0, 0%, 94%);
	padding: 25px 30px;
}

.testimonial-img {
	margin-bottom: 10px;
}

.testimonial-img.text-center>img {
	border-radius: 50%;
}

.testimonial-info {}

.testimonial-info.text-center>p {
	font-size: 14px;
	font-style: italic;
	font-weight: 400;
	line-height: 26px;
	margin-bottom: 0;
	color: #666;
}

.testimonial-info span {
	display: block;
	font-size: 13px;
	font-weight: 600;
	margin-top: 15px;
	font-style: italic;
}

.testimonial-active.owl-carousel .owl-item img {
	display: inline-block;
	width: inherit;
}

/* 9. footer */
.contact strong i {
	margin-right: 5px;
}

.contact strong {
	float: left;
	font-weight: bold;
	margin-right: 10px;
	width: 15px;
}

.footer-area {
	color: hsl(0, 0%, 60%);
}

.footer-img {
	margin-bottom: 10px;
}

.footer-address>p {
	font-size: 13px;
	font-weight: 400;
	line-height: 26px;
	margin-bottom: 0;
}

.footer-address {
	margin-bottom: 20px;
}

label {
	margin-bottom: 8px;
	margin-right: 3px;
}

.address>a {
	color: hsl(0, 0%, 60%);
}

.widget {}

.widget-title {}

.widget-title h4 {
	color: #ffffff;
	font-size: 15px;
	font-weight: 700;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.list-img {
	float: left;
}

.posts-list>li {
	overflow: hidden;
	margin-bottom: 20px;
}

.posts-list>li:last-child {
	margin-bottom: 0
}

.posts-list h5 {
	margin-left: 70px;
	font-size: 13px;
	font-weight: 600;
}

.posts-list a:hover {
	color: #fff;
}

.posts-list span {
	display: block;
	font-size: 12px;
	font-style: italic;
	margin-left: 70px;
}

.tagcloud>a {
	background: #131313 none repeat scroll 0 0;
	color: #999999;
	display: inline-block;
	font-size: 14px;
	margin-bottom: 7px;
	margin-right: 7px;
	padding: 5px 10px;
	transition: all 0.3s ease 0s;
}

.tagcloud>a:hover {
	background: #3452ff;
	color: #fff;
}

.Flickr-list {
	margin: 0 -3px;
	overflow: hidden;
}

.Flickr-list>li {
	display: block;
	float: left;
	overflow: hidden;
	padding: 0 5px 10px;
	width: 33.33%;
}

.btn-follow {
	color: hsl(0, 0%, 100%);
}

.social-icons label {
	font-size: 14px;
	font-weight: 700;
	margin-right: 3px;
	color: hsl(0, 0%, 60%);
}

.footer-bottom-area {
	background: #000000 none repeat scroll 0 0;
	padding: 10px 0;
}

.social-icons.text-center>a {
	font-size: 13px;
	margin: 0 5px;
	color: hsl(0, 0%, 60%);
	transition: .3s;
}

.social-icons.text-center>a:hover {
	color: #3452ff;
}

.copyright.text-center>p {
	color: hsl(0, 0%, 60%);
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	margin-bottom: 0;
}

/* brand */
.single-brand {
	text-align: center;
}

.brand-img {
	border: 1px solid #dddddd;
	transition: all 0.3s ease 0s;
}

.brand-img:hover {
	border-color: #3452ff;
}

.brand-active.owl-carousel .owl-item img {
	display: inline-block;
	width: inherit;
}

/* breadcrumb-area */
.bg-color {
	background: hsl(0, 0%, 97%) none repeat scroll 0 0;
}

.breadcrumb-title h1 {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 4px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.breadcrumb-menu ul li {
	color: #3452ff;
	display: inline-block;
	font-size: 13px;
	padding: 0 5px;
	text-transform: capitalize;
}

.breadcrumb-menu ul li::after {
	color: hsl(0, 0%, 80%);
	content: "/";
	display: inline-block;
	float: right;
	position: relative;
	right: -6px;
	top: 2px;
}

.breadcrumb-menu ul li:last-child::after {
	display: none;
}

.breadcrumb-menu a {
	color: hsl(0, 0%, 60%);
	font-size: 13px;
	font-weight: 400;
	transition: all 0.3s ease 0s;
}

/* 10. contact-area */
.contact-middle-area {}

.middle-text {}

.middle-text h4 {
	font-size: 16px;
	font-weight: 600;
}

.middle-text p {
	font-size: 14px;
	font-weight: 400;
}

.middle-text>a {
	color: #3452ff;
	font-size: 14px;
}

#map {
	height: 300px;
	width: 100%
}

.contact-bottom-area {}

.contact-bottom-text {
	margin-bottom: 50px;
	padding-bottom: 20px;
	position: relative;
}

#contact-form {}

#contact-form input {
	border: 2px solid #eee;
	border-radius: 2px;
	color: #999;
	font-size: 14px;
	height: 39px;
	margin-bottom: 20px;
	padding: 7px 10px;
	width: 100%;
	text-transform: capitalize;
}

#contact-form textarea {
	border: 2px solid #eee;
	color: #999;
	margin-bottom: 20px;
	padding: 10px;
	width: 100%;
	font-size: 14px;
	text-transform: capitalize;
}

.btn {
	background: #3452FF;
	border-radius: 0;
	color: hsl(0, 0%, 100%);
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 2px;
	padding: 15px 30px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}

.btn:hover {
	background: #3112FF;
	color: #fff;
}

.contact-bottom-text::before {
	background: #27d4e0 none repeat scroll 0 0;
	bottom: 0;
	content: "";
	height: 2px;
	left: 0;
	margin: auto;
	position: absolute;
	right: 0;
	width: 50px;
}

.contact-bottom-text h2 {
	font-size: 26px;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
}

.contact-bottom-text p {
	font-size: 17px;
	font-weight: 400;
	margin-bottom: 0;
}

/* 11. blog-area */
.blog-widget {
	margin-bottom: 50px;
}

form#search {
	position: relative;
}

form#search input {
	border: 1px solid #ededed;
	border-radius: 2px;
	color: #999999;
	font-size: 14px;
	font-weight: 400;
	height: 39px;
	padding-left: 12px;
	width: 100%;
}

form#search button {
	background: #3452ff;
	border: 2px solid #3452ff;
	color: hsl(0, 0%, 100%);
	font-weight: 700;
	height: 39px;
	padding: 0 20px;
	position: absolute;
	right: 0;
	top: 0;
	transition: all 0.3s ease 0s;
}

.widget-title {}

.widget-title h3 {
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.list-item {}

.list-item li {
	border-bottom: 1px solid #dddddd;
	margin-bottom: 12px;
	padding-bottom: 12px;
}

.list-item li:last-child {
	border-bottom: 0;
}

.list-item li a {
	color: hsl(0, 0%, 20%)
}

.list-item li a:hover {
	color: #3452FF
}

.post-list {}

.post-list li {
	margin-bottom: 16px;
	overflow: hidden;
	transition: all 0.4s ease 0s;
}

.post-list li:hover {
	background: #EEEEEE;
}

.post-list li:last-child {
	margin-bottom: 0;
}

.blog-img {
	float: left;
	max-width: 52px;
}

.post-list h5 {
	font-size: 13px;
	font-weight: 600;
	margin-bottom: 4px;
	margin-top: 6px;
	display: block;
	margin-left: 62px;
}

.post-list span {
	display: block;
	font-size: 12px;
	font-style: italic;
	margin-left: 62px;
}

.post-list a {
	color: hsl(0, 0%, 0%);
	transition: .3s;
}

.post-list a:hover {
	color: #3452ff;
}

.Tagcloud li {
	display: inline-block;
}

.Tagcloud li a {
	background: hsl(0, 0%, 97%) none repeat scroll 0 0;
	border-radius: 2px;
	color: hsl(0, 0%, 47%);
	display: inline-block;
	margin: 0 0 6px;
	padding: 8px 12px;
	text-transform: capitalize;
	transition: all 0.3s ease 0s;
}

.Tagcloud li a:hover {
	background: #3452ff;
	color: #fff;
}

.blog-wrapper {}

.blog-media {
	position: relative;
}

.blog-content-img img {
	width: 100%;
}

.post-content {
	margin-top: 30px;
}

.blog-padd {
	margin-top: 20px;
	padding: 0 20px 20px;
}

.post-title {
	font-size: 23px;
	font-weight: 600;
	margin-bottom: 10px;
}

.post-title a {
	transition: .3s;
}

.post-title a:hover {
	color: #3452ff;
}

.post-meta {
	margin-bottom: 25px;
}

.post-meta li {
	color: hsl(0, 0%, 60%);
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.post-meta li::before {
	content: "/";
	padding: 0 5px;
}

.post-meta li:first-child::before {
	display: none;
}

.post-meta li a {
	color: #3452ff;
	transition: all 0.3s ease 0s;
}

.post-content>p {
	font-size: 14px;
	font-weight: 400;
	line-height: 26px;
	color: hsl(0, 0%, 40%);
}

.more {
	color: #3452ff;
	cursor: pointer;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}

.more:hover {
	color: #444444;
}

/* blog-details */
.comment-form h5 {
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	position: relative;
}

.bottom-border::before {
	border-bottom: 2px solid #eeeeee;
	bottom: 0;
	content: "";
	display: block;
	position: absolute;
	width: 100%;
}

.bottom-border::after {
	border-bottom: 2px solid #3452FF;
	content: "";
	display: block;
	margin: 20px auto 30px 0;
	position: relative;
	width: 35px;
	z-index: 1;
}

.comments h5 {
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 1px;
	position: relative;
}

.comment-img {
	float: left;
	margin: 5px 0 0;
	max-width: 70px;
	position: relative;
	z-index: 1;
}

.comment-img>img {
	border-radius: 50%;
}

.comment-content {
	background: #f5f5f5 none repeat scroll 0 0;
	border-radius: 2px;
	margin: 0 0 35px 90px;
	padding: 30px;
	position: relative;
}

.comment-content a {
	font-size: 14px;
	font-weight: 600;
}

.comment-content>p {
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 0;
}

.comment-2 {
	margin-left: 90px;
}

/* 13. about-area */
.about-area {}

.about-text {}

.about-text h4 {
	font-size: 16px;
	font-weight: 600;
}

.about-text p {
	font-size: 14px;
	font-weight: 400;
}

.progress-bar {
	background-color: #3452FF;
	box-shadow: none;
}

.progress {
	border-radius: 4px;
	box-shadow: none;
	height: 4px;
	margin-bottom: 20px;
}

.our-skill h6 {
	letter-spacing: 1px;
	text-transform: uppercase;
}

/* 14. team-area */
.team-area {}

.single-team {}

.team-item {
	position: relative;
}

.team-img {}

.team-img a {
	display: block;
	position: relative;
}

.team-img a::before {
	background: #3452ff none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	transition: all 0.3s ease 0s;
	width: 100%;
}

.team-item:hover .team-img a::before {
	opacity: .8;
}

.team-social {
	left: 0;
	position: absolute;
	right: 0;
	text-align: center;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0;
	transition: .3;
}

.team-item:hover .team-social {
	opacity: 1
}

.team-social a {
	color: #fff;
	padding: 0 15px;
	font-size: 24px;
	z-index: 2;
	display: inline-block;
	transition: .3s;
}

.team-social a:hover {
	color: #BFEBE8;
}

.team-inner {
	margin: 25px 0;
}

.team-inner h6 {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.team-inner h6 {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1px;
	margin: 8px;
	text-transform: uppercase;
}

/* blog */
.our-blog-area {
	background: #f8f8f8 none repeat scroll 0 0;
}

/* 15. price */
.single-price {
	background: #f9f9f9 none repeat scroll 0 0;
	border-radius: 4px 4px 0 0;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
	text-align: center;
}

.price-title {
	padding: 20px;
}

.price-title h3 {
	font-size: 32px;
	font-weight: 600;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.price-title span {
	font-weight: 400;
	text-transform: capitalize;
}

.price-plan {
	background: #ffffff none repeat scroll 0 0;
	padding: 10px;
	color: #3452ff;
}

.price {
	font-size: 45px;
	font-weight: 600;
}

.period {
	font-size: 14px;
	font-weight: 400;
	text-transform: capitalize;
}

.item-list>li {
	font-size: 14px;
	padding: 10px 5px;
}

.sign {
	background: #3452ff none repeat scroll 0 0;
	color: #ffffff;
	display: block;
	padding: 12px 8px;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
}

.sign i {
	color: #3452ff;
	margin-left: -14px;
	transition: all 0.3s ease-in-out 0s;
}

.single-price:hover .sign i {
	color: #ffffff;
	padding: 0 10px;
}

.sign:hover {
	color: #fff;
}

/* 16. video-area */
.play-icon-md {
	border: 4px solid #ffffff;
	border-radius: 50%;
	color: #ffffff;
	display: inline-block;
	font-size: 24px;
	height: 75px;
	line-height: 67px;
	width: 75px;
	z-index: 99;
	position: relative;
}

.video-text {
	position: relative;
	z-index: 99;
}

.video-text p {
	color: #ffffff;
	font-size: 22px;
	font-weight: 500;
	line-height: 35px;
	margin-bottom: 0;
	margin-top: 30px;
}

.video-text h6 {
	margin-top: 30px;
	color: #fff;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
	margin-bottom: 0;
}

/* css end */
